IOTEX_HOME=~/iotex-var
IOTEX_IMAGE=iotex/iotex-core:trial
IOTEX_ELECTION_IMAGE=iotex/iotex-election:trail
IOTEX_ANALYTICS_IMAGE=iotex/iotex-analytics:trail
IOTEX_EXPLORER_IMAGE=iotex/iotex-explorer:trail
IOTEX_XUN_EXPLORER_IMAGE=iotex/xun-explorer:trial
IOTEX_HIGH_TABLE_IMAGE=iotex/high-table:trail
IOTEX_GOLDEN_GATE_IMAGE=iotex/golden-gate:trail
IOTEX_ENVOY_IMAGE=envoyproxy/envoy-alpine:d920944aed67425f91fc203774aebce9609e5d9a
IOTEX_MONITOR_IMAGE=iotex/iotex-monitor:v1
IOTEX_VAULT_IMAGE=vault:1.3.2
IOTEX_DB_IMAGE=mysql:8.0.19
DB_ROOT_PASSWORD=rootuser
IOTEX_USER_KEY=""
IOTEX_USER_TOKEN=""
IOTEX_LAYER2_IMAGE=ququzone/iotex-layer2

# For xun-monitor
XUN_MONITOR_DB=mariadb
XUN_MONITOR_IMAGE=koishii/xun-monitor:0.1.8
MYSQL_DATABASE=ccio
MYSQL_USER=majesticflame
MYSQL_PASSWORD=asldfjaksdjlk
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=asldfjaksdjlk
ADMIN_USER=admin@xunmonitor.video
ADMIN_PASSWORD=admin
EMBEDDEDDB=false

# For cluster
IOTEX_CLUSTER_NETWORK_SUBNET=172.19.0.0/16
IOTEX_CLUSTER_NETWORK_NODE1_IP=172.19.0.101
IOTEX_CLUSTER_NETWORK_NODE2_IP=172.19.0.102
IOTEX_CLUSTER_NETWORK_NODE3_IP=172.19.0.103
IOTEX_CLUSTER_NETWORK_NODE4_IP=172.19.0.104
IOTEX_CLUSTER_NETWORK_MONITOR_IP=172.19.0.105
IOTEX_CLUSTER_NETWORK_DATABASE_IP=172.19.0.106
IOTEX_CLUSTER_NETWORK_XUN_EXPLORER_IP=172.19.0.107
IOTEX_CLUSTER_NETWORK_VAULT_IP=172.19.0.108
IOTEX_CLUSTER_NETWORK_HIGH_TABLE_IP=172.19.0.109
IOTEX_CLUSTER_NETWORK_GOLDEN_GATE_IP=172.19.0.110
IOTEX_CLUSTER_NETWORK_ENVOY_IP=172.19.0.111
IOTEX_CLUSTER_NETWORK_ELECTION_IP=172.19.0.112
IOTEX_CLUSTER_NETWORK_ANALYTICS_IP=172.19.0.113